PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=rest_service

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DB_NAME=rest_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

POSTGRES_DATABASE=db

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80